{
  "domain": "www.mkbytest.com.br",
  "currency_symbol": "R$",
  "primary_color": "#060606",
  "theme": {
    "bootswatch": "flatly",
    "custom": "_"
  },
  "bg_color": "#e1e9e9",
  "repository": "ecomplus-stores/mkbytest",
  "logo": "/img/uploads/okok-com-corte-e-sem-fundo.png",
  "name": "MkByteST",
  "short_name": "MkByte ST ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Oswald",
  "favicon": "/img/uploads/okok-com-corte-e-sem-fundo.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#171616",
  "icon": "/img/uploads/okok-com-corte-e-sem-fundo.png",
  "store_id": 24308,
  "description": "MkByte ST ",
  "large_icon": "/img/uploads/okok-com-corte-e-sem-fundo.png"
}
